<!DOCTYPE html>
<html>
<head>

 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
   
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
  #home {
    background-image: url('image/baner.jpg');
    background-repeat: no-repeat;
    /* overflow: hidden; */
    /* padding-top: 40px; */
    
    background-position: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    
}

#banner-flow {
    background-image: url('image/banner-flow.jpg');
    background-repeat: no-repeat;
    
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: top 70px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   
    background-attachment: fixed;
}

.active {
  background-color: rgb(255, 255, 255);
  }

</style>
    <title>FreButique</title>
  
</head>

<body>
<nav class="navbar navbar-expand-lg py-5 navbar-dark fixed-top">
    <div class="container">
        <i class="fa-solid fa-bag-shopping fa-2x"> F r e</i>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto font-weight-bolder">
          
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Clothing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shoes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Watches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contac Us</a>
          </li>
          <li class="nav-item">
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
          <li class="nav-item">
            
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
      </div>
    </div>
  </nav>

 
<section id="home" class="">
    
    <div class="banner-text">
        <h5 class="text-uppercase">New arraivals</h5>
        <h1><span>Best Price</span> This Year</h1>
        <P>soome paragraph <br> and another on new line</P>
        <button type="button" id="home-btn" class="banner-btn">Shop Now</button>
    </div>

</section>

  
<h1>LANDING PAGE </h1>
<a href='http://18.233.67.128'> get Started</a>
</body>
</html>
